{
  "name": "SuperSimpleAudioPlayer",
  "description": "Simple Audio Player",
  "scripts": {
    "zip": "zip -r --exclude=*.git* --exclude=*.DS_Store* lambda.zip .",
    "deploy": "npm run zip && aws lambda update-function-code --function-name simple-audio-player-index --region us-east-1 --zip-file fileb://./lambda.zip"
  },
  "dependencies": {
    "bespoken-tools": "^1.0.1"
  },
  "private": true
}
